@import 'normalize.css';
@import 'fonts.css';

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-7: #777;
    --color-7a: #7a7a7a;
    --color-active: #4b9200;
    --color-orange: #f9804b;
    --color-back: #efeee8;
    --color-rad: #d31414;
    --color-gray: #767474;
    --color-gray-smoky: #ababab;
    --color-gray-light: #f1f3f2;
    --color-hover: #e47209;
}

body {
    margin: 0;
    font-family: 'Plus Jakarta Sans', Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    color: var(--color-7);
    background-color: var(--color-back);
}

body._lock {
    overflow: hidden;
}

button,
input {
    font: inherit;
}

input {
    display: block;
}

button {
    padding: 0;
    border: none;
    outline: none;
    color: inherit;
    cursor: pointer;
    background: transparent;
}

img,
picture {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}

a {
    position: relative;
    border: none;
    outline: none;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
    color: inherit;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

svg {
    transition: all 0.4s ease;
}

.main {
    padding-top: 122px;
}

.site-container {
    position: relative;
    overflow: hidden;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1180px;
}

.btn {
    color: #333;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all 0.4s ease;
}

label {
    cursor: pointer;
}

.section-title {
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Prata', Arial, sans-serif;
    font-size: 32px;
    font-weight: 400;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

section {
    margin-bottom: 20px;
    padding-top: 50px;
}

.catalog__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 30px;
}

.catalog__item {
    display: flex;
    height: auto;
    border: 1px solid #7a7a7a;
    border-radius: 0 10px 10px 0;
    background-color: #f7f6f2;
}

.card__picture {
    display: block;
    width: 50%;
    transition: all 0.4s ease;
}

.card__picture:hover {
    cursor: grab;
}

.card__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    width: 50%;
}

.card__author {
    margin-bottom: 20px;
    width: 75%;
    font-size: 14px;
}

.card__title {
    margin-bottom: 20px;
    font-family: 'Prata', Arial, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
}

.card__price {
    font-family: 'Prata', Arial, sans-serif;
    font-size: 18px;
}

.card__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    width: 100%;
    font-size: 16px;
}

.show-btn {
    padding: 5px;
    font-style: italic;
}

.show-btn:hover,
.show-btn:focus {
    border-color: #7a7a7a;
    background-color: var(--color-hover);
}

.show-btn:active {
    border-color: #7a7a7a;
    background-color: var(--color-active);
}

.btn-gray {
    padding: 5px 10px;
    background-color: #d1cdcd;
    border-color: #7a7a7a;
}

.btn-gray:hover,
.btn-gray:focus {
    color: var(--color-hover);
    border-color: var(--color-hover);
}

.btn-gray:active {
    color: var(--color-active);
    border-color: var(--color-active);
}

.delete-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.4s ease;
    z-index: -1;
    opacity: 0;
    font-family: 'Prata', Arial, sans-serif;
    font-size: 22px;
    text-align: center;
}

.delete-btn:hover {
    color: var(--color-hover);
}

.delete-btn:active {
    color: var(--color-active);
}

.delete-btn-visible {
    z-index: unset;
    opacity: 1;
}

/* Order */

.order__form {
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: 30px;
    width: 80%;
    max-width: 700px;
    background-color: #f7f6f2;
}

.form__set {
    grid-column: labels;
    grid-row: auto;
}

.form__set,
.submit-btn {
    grid-column: span 2;
}

.form__input {
    grid-column: controls;
    grid-row: auto;
    padding: 5px;
    border: 0;
}

#checkbox-set {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 10px;
}

#radio-set {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 10px;
}

/* Bag */

.card__price {
    margin-bottom: 25px;
    text-align: center;
}

.confirm-btn {
    display: block;
    margin: 0 auto;
    padding: 5px 20px;
    width: 200px;
    text-align: center;
}

/* Modal pop-up */

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 600px;
    height: auto;
    color: #000;
    background-color: #f7f6f2;
    border-radius: 20px;
    z-index: 20;
}

.modal__open {
    display: block;
}

.modal__content {
    padding: 20px;
    width: 100%;
}

.black {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.black_active {
    visibility: visible;
    z-index: 3;
}

.pop-up__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
}

.pop-up__close img {
    display: block;
    margin: auto;
    width: 13px;
    height: 13px;
}

.pop-up_active {
    width: 267px;
    height: 391px;
}

.modal__text {
    margin-bottom: 30px;
    line-height: 130%;
}

/* Form validation */

input:invalid {
    border: 1px solid #900;
    background-color: #fdd;
}

input:focus:invalid {
    outline: none;
}

.form__label,
.form__legend {
    position: relative;
}

.error {
    position: absolute;
    top: -30px;
    left: 70%;
    display: inline-block;
    width: max-content;
    padding: 0;
    font-size: 80%;
    color: white;
    background-color: rgb(169, 21, 21);
    border-radius: 5px;
}

.error.active {
    padding: 0.3em;
}

.submit-btn:disabled {
    opacity: 0.3;
    cursor: unset;
}

.dragover {
    color: white;
    background-color: var(--color-hover);
    z-index: 100;
}

.dualrange_container {
    height: 70px;
}

.slider {
    display: block;
    position: relative;
    width: 200px;
}

.slider__track,
.slider__range,
.slider__left-value,
.slider__right-value {
    position: absolute;
}

.slider__track,
.slider__range {
    border-radius: 3px;
    height: 5px;
}

.slider__track {
    background-color: #ced4da;
    width: 100%;
    z-index: 1;
}

.slider__range {
    background-color: #9fe5e1;
    z-index: 2;
}

.slider__left-value,
.slider__right-value {
    margin-top: 20px;
}

.slider__left-value {
    left: 6px;
}

.slider__right-value {
    right: -4px;
}

/* Removing the default appearance */
.thumb,
.thumb::-webkit-slider-thumb {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.thumb {
    pointer-events: none;
    position: absolute;
    height: 0;
    width: 200px;
    outline: none;
}

.thumb--left {
    z-index: 3;
}

.thumb--right {
    z-index: 4;
}

/* For Chrome browsers */
.thumb::-webkit-slider-thumb {
    background-color: #f1f5f7;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px #ced4da;
    cursor: pointer;
    height: 18px;
    width: 18px;
    margin-top: 4px;
    pointer-events: all;
    position: relative;
}

/* For Firefox browsers */
.thumb::-moz-range-thumb {
    background-color: #f1f5f7;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px #ced4da;
    cursor: pointer;
    height: 18px;
    width: 18px;
    margin-top: 4px;
    pointer-events: all;
    position: relative;
}

.main__container {
    display: grid;
    grid-template-columns: 3fr 7fr;
}